//
//  PrefixHeader.pch
//  MovieApp
//
//  Created by ilabadmin on 7/22/16.
//  Copyright (c) 2016 softikoda. All rights reserved.
//

#ifndef MovieApp_prefix_pch
#define MovieApp_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kTitle @"Title"
#define kImdbID @"imdbID"
#define kType @"Type"
#define kYear @"Year"
#define kPoster @"Poster"

//TODO Other models

#endif
